# itgenerator

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/itgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itgenerator/: MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt  Utils.kt
app/src/main/java/com/example/itgenerator/database/: Position.kt  PositionDatabase.kt  PositionDatabaseDao.kt
app/src/main/java/com/example/itgenerator/firebase/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/example/itgenerator/fragments/: HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/itgenerator/generator/: PositionGenerator.kt
app/src/main/java/com/example/itgenerator/screens/additem/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/example/itgenerator/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/itgenerator/screens/positionlist/: ItemsListAdapter.kt  ItemsListFragment.kt  ItemsListViewModel.kt  ItemsListViewModelFactory.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/itgenerator/sensors/: AccelerometerListener.java  AccelerometerManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  add_item_fragment.xml  content_main.xml  home_fragment.xml  item_view_holder.xml  items_list_fragment.xml  profile_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: items_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: android_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/itgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
