// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        version_kotlin = '1.3.50'
        version_gradle = '3.5.0'

        version_recycler= '1.1.0-beta04'
        version_cardView="1.0.0"
        version_material= '1.1.0-alpha10'

        version_appCompat="1.0.2"

        version_core = "1.2.0-alpha04"
        version_coroutine = "1.1.0"
        version_constraint_layout = '2.0.0-beta2'
        version_lifecycle_extensions = "2.1.0"
        version_navigation = '1.0.0'
        version_room = "2.1.0"

        version_navigationSageArgs="1.0.0-alpha07"
        version_gms="4.2.0"

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigationSageArgs"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.gms:google-services:$version_gms"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
