apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        applicationId "com.example.itgenerator"
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'com.google.android.material:material:' + rootProject.materialVersion
    implementation 'androidx.appcompat:appcompat:' + rootProject.appCompatVersion
    implementation 'androidx.cardview:cardview:' + rootProject.cardViewVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.recyclerVersion

    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintLayoutVersion

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:' + rootProject.navigationVersion
    implementation 'android.arch.navigation:navigation-ui-ktx:' + rootProject.navigationVersion

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'


    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-iid:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'android.arch.work:work-runtime:1.0.1'

}
apply plugin: 'com.google.gms.google-services'